<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Jenny's Portfolio</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    <h1>Jenny's Portfolio</h1>
    <h2>I am a begginer Web Developer</h2>
    <hr>
    <h2>
        <a href="./birthdayproject.html">"Birthday Invitation" Project</a><br>

        <img src="./Screenshot Birthday Invitation.png" height="380" alt="Project Birthday Invitation">

    </h2>
    <hr>

    <h2>
        <a href="./movierankproject.html">"Movie Ranking" Project</a><br>

        <img src="./Screenshot Movie Ranking Prj.png" height="380" alt="Project Movie Ranking">
    </h2>
    
    <h2>
        <h2>About me</h2><br>
        
         <a href="./aboutpage.html"><img src="./AnimeGirl.jpeg" height="480" alt="About Me"></a>
    
    </h2>

</body>

</html>